{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "references": [
    {
      "path": "./projects/agricultor/tsconfig.app.json"
    },
    {
      "path": "./projects/agricultor/tsconfig.spec.json"
    },
    {
      "path": "./projects/agricultor/tsconfig.app.json"
    },
    {
      "path": "./projects/agricultor/tsconfig.spec.json"
    },
    {
      "path": "./projects/beneficio/tsconfig.app.json"
    },
    {
      "path": "./projects/beneficio/tsconfig.spec.json"
    },
    {
      "path": "./projects/peso-cabal/tsconfig.app.json"
    },
    {
      "path": "./projects/peso-cabal/tsconfig.spec.json"
    }
  ]
}
