{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "personafront": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/personafront"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "personafront:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "personafront:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "personafront:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "personafront:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "personafront:serve:production"
            }
          }
        }
      }
    },
    "peso-cabal": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/peso-cabal",
      "sourceRoot": "projects/peso-cabal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/peso-cabal",
            "index": "projects/peso-cabal/src/index.html",
            "browser": "projects/peso-cabal/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/peso-cabal/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/peso-cabal/public"
              }
            ],
            "styles": [
              "projects/peso-cabal/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "peso-cabal:build:production"
            },
            "development": {
              "buildTarget": "peso-cabal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/peso-cabal/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/peso-cabal/public"
              }
            ],
            "styles": [
              "projects/peso-cabal/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "agricultor": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/agricultor",
      "sourceRoot": "projects/agricultor/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/agricultor",
            "index": "projects/agricultor/src/index.html",
            "browser": "projects/agricultor/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/agricultor/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/agricultor/public"
              }
            ],
            "styles": [
              "projects/agricultor/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "agricultor:build:production"
            },
            "development": {
              "buildTarget": "agricultor:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/agricultor/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/agricultor/public"
              }
            ],
            "styles": [
              "projects/agricultor/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "beneficio": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/beneficio",
      "sourceRoot": "projects/beneficio/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/beneficio",
            "index": "projects/beneficio/src/index.html",
            "browser": "projects/beneficio/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/beneficio/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/beneficio/public"
              }
            ],
            "styles": [
              "projects/beneficio/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "beneficio:build:production"
            },
            "development": {
              "buildTarget": "beneficio:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/beneficio/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/beneficio/public"
              }
            ],
            "styles": [
              "projects/beneficio/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "login": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/login",
      "sourceRoot": "projects/login/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/login",
            "index": "projects/login/src/index.html",
            "browser": "projects/login/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/login/tsconfig.app.json",
            "assets": [
              "projects/login/src/favicon.ico",
              "projects/login/src/assets"
            ],
            "styles": [
              "projects/login/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "login:build:production"
            },
            "development": {
              "buildTarget": "login:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "login:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/login/tsconfig.spec.json",
            "assets": [
              "projects/login/src/favicon.ico",
              "projects/login/src/assets"
            ],
            "styles": [
              "projects/login/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "pesocabal": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/pesocabal",
      "sourceRoot": "projects/pesocabal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/pesocabal",
            "index": "projects/pesocabal/src/index.html",
            "browser": "projects/pesocabal/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pesocabal/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/pesocabal/public"
              }
            ],
            "styles": [
              "projects/pesocabal/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pesocabal:build:production"
            },
            "development": {
              "buildTarget": "pesocabal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pesocabal/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/pesocabal/public"
              }
            ],
            "styles": [
              "projects/pesocabal/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },


  },
  "cli": {
    "analytics": false
  }
}
